@charset "UTF-8";
header {
  padding: 10px;
  background-color: green;
  border-left: solid black;
  border-bottom: solid black;
  border-right: solid black;
  border-radius: 0px 0px 5px 5px;
}
header h1 {
  font-size: 36px;
}
header h3 {
  font-size: 24px;
}
header nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
header nav ul li a {
  text-decoration: none;
  color: #333;
  font-size: 24px !important;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  background-color: #00ff33;
  border: solid black 1px;
  border-radius: 5px;
  cursor: pointer;
}

.custom-toggler {
  position: absolute;
  right: 15px;
  transform: translateY(-50%);
  transform: rotate(0deg);
  transition: transform 0.3s ease-in-out;
  width: 30px;
  height: 30px;
  border: none;
  background-color: transparent;
  padding: 0;
}

.custom-toggler[aria-expanded=true] {
  transform: rotate(90deg);
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: center;
  }
  header h1, header h3 {
    text-align: center;
  }
  nav {
    margin-top: 10px;
  }
  nav ul {
    flex-direction: column;
    align-items: center;
  }
  nav ul li {
    margin: 5px 0;
  }
}
@media (min-width: 992px) {
  nav ul {
    margin-top: 20px;
  }
}
.aboutus {
  margin-top: 50px;
  background-color: green;
  border: solid black 3px;
  border-radius: 3px;
}

.desc {
  background-color: green;
  margin-top: 10px;
}

.login {
  background-color: green;
}

@media (max-width: 768px) {
  .login {
    margin-bottom: 5px;
  }
}
main div form {
  margin: 5px;
}

.mapa {
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  width: auto;
  height: 336px;
}

.contacto {
  background-color: green;
  border: solid black 3px;
  border-radius: 5px;
  margin-top: 5px;
}

/* Estilos para pantallas grandes (más de 1200px) */
@media (min-width: 1201px) {
  main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
}
/* Estilos para pantallas pequeñas (menos de 1200px) */
@media (max-width: 1200px) {
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 375px) {
  .mapa {
    display: none;
  }
}
.turnos {
  box-sizing: border-box;
  background-color: green;
  margin-top: 5px;
  margin-bottom: 5px;
  border: solid black 3px;
  border-radius: 3px;
}

@media (min-width: 992px) {
  .turnos {
    width: 25%;
  }
}
@media (max-width: 991px) {
  .turnos {
    width: 50%;
  }
}
@media (max-width: 400px) {
  .turnos {
    width: 90%;
  }
}
.faq {
  background-color: green;
  margin: 5px;
  border: solid black;
}

.carta {
  background-color: #00ff33;
  margin: 2px;
  border: solid black 3px;
  border-radius: 5px;
}

.imagen {
  height: 200px;
  width: 200px;
  border: solid black 1px;
}

@media (max-width: 575px) {
  .imagen {
    display: none;
  }
}
footer {
  position: absolute;
  bottom: auto;
  width: 100%;
  background-color: green;
  border-top: solid black;
  padding: 5px;
}

body {
  font-family: "Roboto Condensed", sans-serif !important;
  background-image: url(../assets/images/soccer-center.jpg) !important;
}

.my-object {
  transition: transform 0.2s ease-in-out;
}

.my-object:hover {
  transform: scale(1.1);
}

.navegador {
  width: 100%;
  justify-content: space-between;
}

.row {
  margin-right: 0;
  margin-left: 0;
}

.row > * {
  padding: 0;
}

/*# sourceMappingURL=styles.css.map */
